---
- name: Deploy limesurvey
  hosts: application
  become: yes
  vars_files:
    - vars/passwords.yml
  roles:
    - limesurvey

- name: Deploy Documentation
  hosts: application
  become: yes
  roles:
    - documentation
