- name: Setup Database
  include: "../../django/tasks/postgres.yml"

- name: Deploy backend
  include: "../../django/tasks/deploy.yml"
  vars:
    virtualenv: "{{ project_folder }}/venv"
    process_user: "{{ user }}"
    pythonpath: "{{ project_folder }}"
    use_socket: no
