dependencies: 
  - role: nginx
    tags: nginx
    vars:
      websites: "{{ node_applications }}"
    
  - role: geerlingguy.nodejs
    tags: "node"
    vars:
      nodejs_version: 12.x
      nodejs_install_npm_user: root
      npm_config_prefix: /usr/lib/node_modules

