---
- name: Allow SSH connections
  ufw: rule=allow port=ssh

- name: Allow HTTP connections
  ufw: rule=allow port=80 proto=tcp

- name: Allow HTTPS connections
  ufw: rule=allow port=443 proto=tcp

- name: Enable Firewall
  ufw: state=enabled policy=deny
