---
- name: reload service
  listen: perform reload 
  service: 
    name: "{{item.fqdn}}"
    state: restarted
  with_items: 
    - "{{services_git.results | default([]) }}"
    - "{{services_deps.results | default([]) }}"
  when: item is changed


- name: reload systemd daemon
  listen: perform reload
  systemd:
    daemon_reload: yes
